<?xml version="1.0" encoding="utf-8"?>

<!-- Zarko Ivanov S1431661 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:gravity="center"
            android:text="Zarko Ivanov S1431661"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:textSize="20sp"
            android:id="@+id/travelDate"
            android:gravity="center"
            />
        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Scout Route" />


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/rawDataDisplay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>